<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://img.icons8.com/cute-clipart/64/000000/cancel-4-digits.png" type="image/png">
    <script src="https://kit.fontawesome.com/0f27b62186.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <title>Flourish Collective</title>
</head>

<body>
    <header>
        <nav class="navbar">
            <ul>
                <li class="navbar-link"><a href="">home</a></li>
                <li class="navbar-link"><a href="">about</a></li>
                <li class="navbar-link"><a href="">courses</a></li>
            </ul>
        </nav>
        <div class="brand">
            <span class="brand-text"><a href="/">Flourish Collective</a></span>
        </div>
        <nav class="navbar">
            <ul>
                <li class="navbar-link"><a href="">blog</a></li>
                <li class="navbar-link"><a href="">shop</a></li>
                <li class="navbar-link"><a href="">contac</a></li>
            </ul>
        </nav>
        <div class="shopping-container">
            <i class="fas fa-shopping-cart"></i>
            <div class="badge">
                <p>0</p>
            </div>
        </div>
    </header>
    <main>
        <section class="home-section">
            <div class="home-intro">
                <div class="home-message">
                    <h2>Want to turn your passion project into a profitable, creative business?</h2>
                </div>
                <div class="button-enroll">
                    <button>ENROLL IN OUR FREE BETTER BIZ COURSE</button>
                </div>
            </div>
        </section>
        <section>
            <div class="feature-section">
                <h1>We help makers build + launch businesses that they love (and make them money too!)</h1>
                <ul class="feature-list">
                    <li class="feature-item">
                        <img src="https://img.icons8.com/dusk/128/000000/idea.png" alt="Build" />
                        <h3>Build</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cum temporibus ipsam cumque
                            odio unde asperiores a, aliquam veniam fugit voluptatum similique, minus, voluptatem ea enim
                            fuga facilis ab ut.</p>
                        <a href="">Join the free course</a>
                    </li>
                    <li class="feature-item">
                        <img src="https://img.icons8.com/dusk/128/000000/calendar.png" alt="Launch" />
                        <h3>Launch</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cum temporibus ipsam cumque
                            odio unde asperiores a, aliquam veniam fugit voluptatum similique, minus, voluptatem ea enim
                            fuga facilis ab ut.</p>
                        <a href="">Join the free course</a>
                    </li>
                    <li class="feature-item">
                        <img src="https://img.icons8.com/plasticine/100/000000/sprout.png" alt="Grow" />
                        <h3>Build</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat cum temporibus ipsam cumque
                            odio unde asperiores a, aliquam veniam fugit voluptatum similique, minus, voluptatem ea enim
                            fuga facilis ab ut.</p>
                        <a href="">Join the free course</a>
                    </li>
                </ul>
            </div>
        </section>
    </main>
    <footer>
        <div class="brand">
            <span class="brand-text footer-brand">Flourish Collective</span>
        </div>
        <nav class="navbar">
            <ul>
                <li class="navbar-link"><a class="footer-link" href="">about</a></li>
                <li class="navbar-link"><a class="footer-link" href="">free course</a></li>
                <li class="navbar-link"><a class="footer-link" href="">products</a></li>
                <li class="navbar-link"><a class="footer-link" href="">contact</a></li>
            </ul>
        </nav>
        <div class="footer-media">
            <a class="social-link" href="" target="_blank">
                <i class="fab fa-twitter"></i>
            </a>
            <a class="social-link" href="" target="_blank">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a class="social-link" href="" target="_blank">
                <i class="fab fa-github-alt"></i>
            </a>
            <a class="social-link" href="" target="_blank">
                <i class="fab fa-gitlab"></i>
            </a>
        </div>
        <div class="footer-copy">
            <div class="footer-extras">
                <p>
                    Imagen principal sacada de:
                </p>
                <span class="extras-space"></span>
                <a href="https://www.pexels.com/es-es/foto/adentro-adulto-auriculares-codificando-340152/"
                    target="_blank">
                    Pexels
                </a>
            </div>
            <div class="footer-extras">
                <p>
                    Algunos de los íconos usados fueron tomados de:
                </p>
                <span class="extras-space"></span>
                <a href="https://wwww.icons8.com" target="_blank">
                    Icons8
                </a>
            </div>
            <div class="footer-extras">
                <p>&copy; Página hecha por @FrenrihrCode</p>
            </div>
        </div>
    </footer>
</body>

</html>